{
  "name": "@therealpaulgg/p3",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "repository": "github:therealpaulgg/p3",
  "files": [
    "extensions",
    "themes",
    "workflows",
    "scripts/pi-telegram-notify"
  ],
  "pi": {
    "extensions": [
      "./extensions/advisor.ts",
      "./extensions/agent-grants.ts",
      "./extensions/claude-connectors.ts",
      "./extensions/github-pr-watch.ts",
      "./extensions/jev-compaction.ts",
      "./extensions/model-routing.ts",
      "./extensions/model-style.ts",
      "./extensions/tasks.ts",
      "./extensions/telegram-notify.ts",
      "./extensions/tutor-mode.ts",
      "./extensions/workflow-engine.ts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "scripts": {
    "test": "./scripts/test-extensions.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
